# BE_MDS

./: MDS.sln
MDS/: Dockerfile  MDS.csproj  MDS.http  Program.cs  WeatherForecast.cs
MDS/API/Controllers/: AccountController.cs  AddressController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CommentController.cs  DiscountController.cs  FeedBackController.cs  OrderController.cs  ProductController.cs  UploadImageController.cs  WeatherForecastController.cs
MDS/Hubs/: ChatHub.cs
MDS/Migrations/: 20240621151939_Init.Designer.cs  20240621151939_Init.cs  20240623055929_Init product.Designer.cs  20240623055929_Init product.cs  20240629065438_order init again.Designer.cs  20240629065438_order init again.cs  20240629065628_OrderDetail init.Designer.cs  20240629065628_OrderDetail init.cs  20240629073117_OrderDetail Status.Designer.cs  20240629073117_OrderDetail Status.cs  20240629153633_OrderDetail CreateOn.Designer.cs  20240629153633_OrderDetail CreateOn.cs  20240630035307_Update Product Comment.Designer.cs  20240630035307_Update Product Comment.cs  20240630040158_Comment Date.Designer.cs  20240630040158_Comment Date.cs  20240630184035_Feedback.Designer.cs  20240630184035_Feedback.cs  20240630201644_Add RatingDescription.Designer.cs  20240630201644_Add RatingDescription.cs  20240701012719_Add isReviewed.Designer.cs  20240701012719_Add isReviewed.cs  20240701014201_Add ProductId FeedBack.Designer.cs  20240701014201_Add ProductId FeedBack.cs  20240701100040_DiscountUser.Designer.cs  20240701100040_DiscountUser.cs  20240701100449_Add IsActive.Designer.cs  20240701100449_Add IsActive.cs  20240701101255_Init Discount.Designer.cs  20240701101255_Init Discount.cs  AppDbContextModelSnapshot.cs
MDS/Model/Entity/: Address.cs  ApplicationUser.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Discount.cs  DiscountUser.cs  FeedBack.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  Reservation.cs
MDS/Properties/: launchSettings.json
MDS/Repository/: IAccountRepository.cs  IBaseRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IProductRepository.cs
MDS/Repository/Implement/: AccountRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  DiscountRepository.cs  ProductRepository.cs
MDS/Services/: IAccountService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICloudinaryService.cs  ICommentService.cs  IDiscountService.cs  IEmailService.cs  IFeedBackService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  IRedisService.cs  IVnPayService.cs
MDS/Services/Common/: BaseResponse.cs  ErrorResponse.cs  ObjectResponse.cs
MDS/Services/Implement/: AccountService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  CommentService.cs  DiscountService.cs  EmailService.cs  FeedBackService.cs  (+5 more)
(+51 files in other folders)
